/* Estilos globales */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

h1 {
    font-size: 1.75em; /* 75% más grande */
}

.section {
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    position: relative;
    background-color: #f4f4f4;
}

.section .title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcc00;
    padding: 5px;
    border: 1px solid black;
    font-size: 1.25em; /* 25% más grande */
}

p {
    margin-top: 40px;
}

/* Estilos para dispositivos de escritorio */
@media (min-width: 992px) {
    .section {
        float: left;
        width: 31.33%; /* 100% dividido por 3 menos márgenes */
    }
}

/* Estilos para tabletas */
@media (min-width: 768px) and (max-width: 991px) {
    .section {
        float: left;
        width: 48%; /* 100% dividido por 2 menos márgenes */
        margin: 10px 1%;
    }
    #section3 {
        width: 98%; /* 100% menos márgenes */
        margin: 10px 1%;
        float: none;
    }
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
    .section {
        width: 98%;
        margin: 10px 1%;
        float: none;
    }
}
